<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="337dp"
            android:background="@drawable/background_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/circles"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/btn_back_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Edit Profile"
                    android:textSize="20dp"
                    android:layout_marginLeft="60dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/photo_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/photo_profile"
                    tools:ignore="MissingConstraints"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editTextTextPersonName"
            android:layout_width="330dp"
            android:layout_height="430dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/cardbottob_background"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

<!--                neme-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppinslight"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="   Enter Full Name"
                    android:background="@drawable/button_shape"
                    />
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="12dp"/>

<!--                username-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppinslight"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="   Enter Username"
                    android:background="@drawable/button_shape"
                    />
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="12dp"/>

                <!--            email-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppinslight"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="   Enter Email"
                    android:background="@drawable/button_shape"
                    />
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="12dp"/>

                <!--            button-->
                <Button
                    android:id="@+id/btn_save_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/save_change"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"/>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
